language: node_js
before_test:
- npm run lint
test:
- npm test
before_deploy:
- npm run build
deploy:
  provider: npm
  email:
    secure: oq01H7NB+sTlwGnDZjaqOIKbQxR1kIVmhrTTW2KFCKugiCPGMg4Z/i67pMO6xkvCig3+syxysFgVfXJvan30rA1h5+zR+BICZvmIl1hN1fUV0dacbKPm/1ge4V/Jd0FXIcvzzDGwkihuD1ZnpeejXSDw1PEN5SHclzeE9/oKA9ZIlXniA+WLbw+1425onXeR+WEh8ajwroBZ8NMlD+GeYgUNKZ51eXWEzr9/FxEOj3lePA6xdG7Inrc4vpMgi59hGQXF/vYXHteccS2fYfQER5bMMwIq5/Q72FJPHnRax2jE7Mx0ynfNkCccyE1CD/Y/m9C2Fb2+HpuVHQj4wru1JPvoTinBTWnvqQcXK1yc6bLD2YULvfyv24aHqFudd7znpETJOmxoH2jijuyihlhWGlvWRXvbgNj9NsTUZl9myq6AMnXy1e/KVXpjWG6sIlkmdef5dMn8nvdcgXd6Jr1jcBLJxx6EjHHFwhpOjuCXtkSmwlJjPcQp1DZIdf8Js+BE7/P5QJfebJzMNUUDZwKBeppJOnaxpYoebwkTufaX7CVsk/CgV9OmH2Jv69kJHqRFT4wYB6pKCo0zSWBIMZiuk0DPwhccV9HZ7BdjnBZOI0HLrLGan0c69GpTcwzOE+akqmXvheljULc2PVF6D7MOit1/qG3eZjUH3xaPG5JakWU=
  api_key:
    secure: g12GfL3ilG7YzM05ROuhC8uXZ3XsiOPivkOQX8L6Emw5GbTF3lruWI+rmgmXOpB1X5v+bNJLXruwh2dE2aOR6EPfte2rro4aH0E0z2cpNyRzvQ6hUqJgztafXPIpPZk8lFhlw99D0cwcJw8vTjQpUvfluxxAtFEx81GASWaXf81egNBhYLglUZzbK4LArf4AnmVOHhNxLYSt0KpGn9y9KM7WOEP9mM/985OFvR0VCNzfrtVaIikZwZau8U679UZoXRYPl/XNudNFDU97+lGa1gaynntbejp36LphMB8eFkdWvsKHi/OkQLBFOikNfLM/xJpgq0UO6Gy67jfzBTjIZBfslZTFsTPcbg0zQChCrV02+r9puQWah8w6jFATYZ2J86iqZ3EDEGbgByHsoeJkXj2HKrcz49tcT4KY+Elh4dSyON0Hn+ufWvtO/t4gjB4BtyXBzFiFa2LnOW+OyiTWkCecQt7nEq+xuMYabCdIRXm65CaGYz2TNR584i1SLhgldPr+Npc/s05w02sZuXl2IrCwUkr7vY/fZISK2JamN2fNIx+E2lfL3vbPD5dGLBkSw1TjtlOLqdMevv1KqD2c1VvBiMk+iXAVoRZte0yp6Q48vOI/ioLZQKwnN7Uv0Esup94XYGojlnSWTzOcaFWd50W1NybFBYk4WshkAz4eLq8=
  on:
    tags: true
    repo: jdolle/props-expedition
cache:
  directories:
  - node_modules
